<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_item_pressed"
    android:focusable="true"
    android:paddingTop="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp"
    android:orientation="horizontal"
    android:id="@+id/categoryView">

    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:text="text"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_height="wrap_content"/>

    <!--ImageView
        android:id="@+id/selected"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitEnd"
        android:srcCompat="@drawable/ic_check_blue_24dp"
        android:layout_alignRight="@id/category_name"
        android:layout_alignEnd="@id/category_name"
        android:visibility="gone"
    /-->


</RelativeLayout>

